$$H_ATOM_ENVIRONMENT=
$$NAME= ALKANES/CH3
$$SMARTS= [CX4H3]
$$INFO=
$$BASIC_SHIFT= 0.86
$$IMPLICIT_H_ATOMS_NUMBER=3
$$SHIFT_DESIGNATIONS= alpha beta
$$SHIFT_ASSOCIATION = SUBSTITUENT_POSITION
$$SUBSTITUENT_POS_ATOM_INDICES= 1 1
$$POSITION_DISTANCES = 1 2
$$SUBST= -C_alkyl [CX4;!$([R])] 0.00 0.05
$$SUBST= -C=C [$([CX3]=[CX3]);!$([OX2][CX3]=[CX3])] 0.85 0.2
$$SUBST= -C#C [$([CX2]#C)] 0.94 0.32
$$SUBST= -phenyl [cH0]1ccccc1  1.49 0.38
$$SUBST= -F	[F] 3.41 0.41
$$SUBST= -Cl [Cl] 2.2 0.63
$$SUBST= -Br [Br] 1.83 0.83
$$SUBST= -I	[I]	1.3	1.02
$$SUBST= -OH [OX2;!$([OX2H][CX3]=[OX1])][H1] 2.53 0.25
$$SUBST= -O-C [OX2;!$(OC=O)][CX4] 2.38 0.25
$$SUBST= -OC=C [OX2][CX3]=[CX3] 2.64 0.36
$$SUBST= -o-phenyl [OX2][cr6] 2.87 0.47
$$SUBST= -O(C=O) [OX2][CX3](=O)* 2.81 0.44
$$SUBST= -N	[NX3] 1.61 0.14
$$SUBST= -N+ [NX4+] 2.44 0.39
$$SUBST= -N(C=O)- [NX3H1][CX3](=O) 1.88 0.34
$$SUBST= -NO2 [NX3](=O)(=O) 3.43 0.65
$$SUBST= -CN [CX2]#[NX1] 1.12 0.45
$$SUBST= -NCS [NX3][CX3]=[SX1] 2.51 0.54
$$SUBST= -S- [SX2;!$([SX2][CX3](=[OX1]));!$([SX3](=O));!$([SX4](=O)(=O));!$([SX2][CX2]#[N]);!$([SX5](F)(F)(F)(F)[F])] 1.14 0.45
$$SUBST= -SCO- [SX2][CX3](=[OX1]) 1.41 0.37
$$SUBST= -S(=O)- [SX3](=O) 1.64 0.36
$$SUBST= -S(=O)2- [SX4](=O)(=O) 1.98 0.42
$$SUBST= -SCN [SX2][CX2]#[N] 1.75 0.66
$$SUBST= -CHO [CX3H1](=O)[#6] 1.34 0.21
$$SUBST= -CO- [CX3;!$([CX3](=O)[OX2H1]);!$([CX3H1](=O)[#6]);!$([CX3](=O)[OX2H0]);!$([CX3](=O)[NX3]);!$([CX3](=O)[Cl]);!$([NX3][CX3](=[OX1]));!$([SX2][CX3](=[OX1]))]=[OX1] 1.23 0.2
$$SUBST= -COOH [CX3](=O)[OX2H1] 1.22 0.23
$$SUBST= -COO- [CX3](=O)[OX2H0] 1.15 0.28
$$SUBST= -CO-N [CX3](=O)[NX3] 1.16 0.28
$$SUBST= -COCl [CX3](=O)[Cl] 1.94 0.00


$$H_ATOM_ENVIRONMENT=
$$NAME= ALKANES/CH2
$$SMARTS= [CX4H2]
$$INFO=
$$IMPLICIT_H_ATOMS_NUMBER=2
$$BASIC_SHIFT= 1.37
$$SHIFT_DESIGNATIONS= alpha beta
$$SHIFT_ASSOCIATION = SUBSTITUENT_POSITION
$$SUBSTITUENT_POS_ATOM_INDICES= 1 1
$$POSITION_DISTANCES = 1 2
$$SUBST= -C_alkyl -- 0.00 -0.04
$$SUBST= -C=C -- 0.63 0.00
$$SUBST= -C#C -- 0.70 0.13
$$SUBST= -phenyl -- 1.22 0.29
$$SUBST= -F	-- 2.76 0.16
$$SUBST= -Cl --	2.05 0.24
$$SUBST= -Br --	1.97 0.46
$$SUBST= -I	-- 1.80 0.53
$$SUBST= -OH -- 2.20 0.15
$$SUBST= -O-C -- 2.04 0.13
$$SUBST= -OC=C -- 2.63 0.33
$$SUBST= -o-phenyl -- 2.61 0.38
$$SUBST= -O(C=O) --	2.83 0.24
$$SUBST= -N	-- 1.32 0.22
$$SUBST= -N+ -- 1.91 0.4
$$SUBST= -N(C=O)- -- 1.63 0.22
$$SUBST= -NO2 -- 3.08 0.58
$$SUBST= -CN -- 1.08 0.33
$$SUBST= -NCS -- 2.27 0.00
$$SUBST= -S- -- 1.23 0.26 
$$SUBST= -SCO- -- 1.62 0.00
$$SUBST= -S(=O)- -- 0.00 0.00   
$$SUBST= -S(=O)2- -- 2.08 0.52
$$SUBST= -SCN -- 1.62 0.00
$$SUBST= -CHO -- 1.07 0.29
$$SUBST= -CO- -- 1.12 0.24
$$SUBST= -COOH -- 0.90 0.23
$$SUBST= -COO- -- 0.92 0.35
$$SUBST= -CO-N -- 0.00 0.00 
$$SUBST= -COCl -- 1.51 0.00


$$H_ATOM_ENVIRONMENT=
$$NAME= ALKANES/CH
$$SMARTS= [CX4H]
$$INFO=
$$IMPLICIT_H_ATOMS_NUMBER=1
$$BASIC_SHIFT= 1.50
$$SHIFT_DESIGNATIONS= alpha beta
$$SHIFT_ASSOCIATION = SUBSTITUENT_POSITION
$$SUBSTITUENT_POS_ATOM_INDICES= 1 1
$$POSITION_DISTANCES = 1 2
$$SUBST= -C_alkyl -- 0.17 -0.01
$$SUBST= -C=C -- 0.68 0.03
$$SUBST= -C#C -- 1.04 0.00
$$SUBST= -phenyl -- 1.28 0.38
$$SUBST= -F	-- 1.83 0.27
$$SUBST= -Cl --	1.98 0.31
$$SUBST= -Br --	1.94 0.41
$$SUBST= -I	--	2.02 0.15
$$SUBST= -OH -- 1.73 0.08
$$SUBST= -O-C -- 1.35 0.32
$$SUBST= -OC=C -- 0.00 0.00
$$SUBST= -o-phenyl -- 2.20 0.50
$$SUBST= -O(C=O) --	2.47 0.59
$$SUBST= -N	-- 1.13 0.23
$$SUBST= -N+ -- 1.78 0.56
$$SUBST= -N(C=O)- -- 2.10 0.62
$$SUBST= -NO2 -- 2.31 0.00
$$SUBST= -CN -- 1.00 0.00
$$SUBST= -NCS -- 2.14 0.00
$$SUBST= -S- -- 1.06 0.31
$$SUBST= -SCO- -- 1.31 0.19
$$SUBST= -S(=O)- -- 1.25 0.00  
$$SUBST= -S(=O)2- -- 1.50 0.00
$$SUBST= -SCN -- 1.64 0.00
$$SUBST= -CHO -- 0.86 0.22
$$SUBST= -CO- -- 0.00 0.00 
$$SUBST= -COOH -- 0.87 0.32
$$SUBST= -COO- -- 0.83 0.63
$$SUBST= -CO-N -- 0.94 0.00 
$$SUBST= -COCl -- 0.00 0.00


$$H_ATOM_ENVIRONMENT=
$$NAME= ALKENES
$$SMARTS= [C;H1,H2]=[C;!^1]
$$INFO=
$$BASIC_SHIFT= 5.25
$$IMPLICIT_H_ATOMS_NUMBER= 0
$$SHIFT_DESIGNATIONS= gem cis trans
$$SHIFT_ASSOCIATION = SUBSTITUENT_POSITION
$$SUBSTITUENT_POS_ATOM_INDICES= 1 2 2
$$POSITION_DISTANCES = 1 1 1
$$SUBST= -H [H] 0.00 0.00 0.00
$$SUBST= -C_alkyl [CX4;!$([R])] 0.45 -0.22 -0.28
$$SUBST= -alkyl_ring1 [#6;!$([CX4H2][cr6])][R] 0.69 -0.25 -0.28
$$SUBST= -CH2-aromatic [CX4H2][cr6] 1.05 -0.29 -0.32
$$SUBST= -CH2F [CX4H2][F] 0.70 0.11 -0.04
$$SUBST= -CH2Cl [CX4H2][Cl;$([CX3](=O)[Cl])] 0.70 0.11 -0.04
$$SUBST= -CH2Br [CX4H2][Br] 0.70 0.11 -0.04
$$SUBST= -CHF2 [CX4H1]([F])[F] 0.66 0.32 0.21
$$SUBST= -CF3 [CX4]([F])([F])[F] 0.66 0.61 0.32
$$SUBST= -CH2O [CX4H2][OX2-] 0.64 -0.01 -0.02
$$SUBST= -CH2N [CX4H2][NX3] 0.58 -0.10 -0.08
$$SUBST= -CH2CN [CX4H2][C]#[N] 0.69 -0.08 -0.06
$$SUBST= -CH2S [CX4H2][SX2] 0.71 -0.13 -0.22
$$SUBST= -CH2CO [CX4H2][CX4][O-] 0.69 -0.08 -0.06
$$SUBST= -C=C [$([CX3]=[CX3]);!$([OX2][CX3]=[CX3])] 1.00 -0.09 -0.23
$$SUBST= -C=C_conjugated2 [$([CX3]=[CX3]*);!$([OX2][CX3]=[CX3])] 1.24 0.02 -0.05
$$SUBST= -C#C [$([CX2]#C)] 0.47 0.38 0.12
$$SUBST= -aromatic [cr6] 1.38 0.36 -0.07
$$SUBST= -aromatic_fixed3 c12ccccc1cccc2 1.60 0.00 -0.05
$$SUBST= -aromatic_o-substituted [O][cr6] 1.65 0.19 0.09
$$SUBST= -F [F]	1.54 -0.40 -1.02
$$SUBST= -C1 [Cl] 1.08 0.18 0.13
$$SUBST= -Br [Br] 1.07 0.45 0.55
$$SUBST= -I	[I] 1.14 0.81 0.88
$$SUBST= -OC(sp3) [OX2][CX4] 1.22 -1.07 -1.21
$$SUBST= -OC(sp2) [OX2][CX3] 1.21 -0.60 -1.00
$$SUBST= -OCO- [OX2][CX3](=O)* 2.11 -0.35 -0.64
$$SUBST= -OPO(OCH2CH3)2 [O][P](=O)([O][CX4H2][CX4H3])[O][CX4H2][CX4H3] 1.33 -0.34 -0.66
$$SUBST= -NH2 [NX3H2] 0.80 -1.26 -1.21
$$SUBST= -NC2_C_(sp3) [NX3]([CX4])[CX4] 0.80 -1.26 -1.21
$$SUBST= -NC_(sp2) [NX2]=[CX3] 1.17 -0.53 -0.99
$$SUBST= -NCO-R	[NX3][CX3](=O)[c,C]	2.08 -0.57 -0.72
$$SUBST= -N=N-pheny [N]=[N][cr6] 2.39 1.11 0.67
$$SUBST= -NO2 [NX3](=O)(=O) 1.87 1.30 0.62
$$SUBST= -CN [CX2]#[NX1] 0.27 0.75 0.55
$$SUBST= -S- [SX2;!$([SX2][CX3](=[OX1]));!$([SX3](=O));!$([SX4](=O)(=O));!$([SX2][CX2]#[N]);!$([SX5](F)(F)(F)(F)[F])] 1.11 -0.29 -0.13
$$SUBST= -SO- [SX3]=[O] 1.27 0.67 0.41
$$SUBST= -SO2- [SX4](=O)(=O) 1.55 1.16 0.93
$$SUBST= -SCO- [SX2][CX3](=[OX1]) 1.41 0.06 0.02
$$SUBST= -SCN [SX2][CX2]#[N] 0.94 0.45 0.41
$$SUBST= -SF5 [SX5](F)(F)(F)(F)[F] 1.68 0.61 0.49
$$SUBST= -CHO [CX3H1](=O)[#6] 1.02 0.95 1.17
$$SUBST= -CO- [CX3;!$([CX3](=O)[OX2H1]);!$([CX3H1](=O)[#6]);!$([CX3](=O)[OX2H0]);!$([CX3](=O)[NX3]);!$([CX3](=O)[Cl]);!$([NX3][CX3](=[OX1]));!$([SX2][CX3](=[OX1]))]=[OX1] 1.10 1.12 0.87
$$SUBST= -CO-_conjugated [CX3;!$(CO)]=[OX1]* 1.06 0.91 0.74
$$SUBST= -COOH [CX3](=O)[OX2H1] 0.97 1.41 0.71
$$SUBST= -COOH_conjugated2 [CX3](=O)[OX2H0] 0.80 0.98 0.32
$$SUBST= -COOR [CX3](=O)[OX2C] 0.80 1.18 0.55
$$SUBST= -COOR_conjugated2 [CX3](=O)[OX2C]* 0.78 1.01 0.46
$$SUBST= -CON [CX3](=O)[NX3] 1.37 0.98 0.46
$$SUBST= -COCl [CX3](=O)[Cl] 1.11 1.46	1.01
$$SUBST= -PO(OCH2CH3)2 [P](=O)([O][CX4H2][CX4H3])[O][CX4H2][CX4H3] 0.66 0.88 0.67


$$H_ATOM_ENVIRONMENT=
$$NAME= BENZ-MONO
$$SMARTS= [cH0]1[cH][cH][cH][cH][cH]1
$$INFO=
$$BASIC_SHIFT= 7.26
$$IMPLICIT_H_ATOMS_NUMBER= 1
$$SHIFT_DESIGNATIONS= ortho metha para metha ortho
$$SHIFT_ASSOCIATION= H_ATOM_POSITION
$$SUBSTITUENT_POS_ATOM_INDICES= 1
$$H_POS_ATOM_INDICES= 2 3 4 5 6 
$$SUBST= -H [H] 0.00 0.00 0.00
$$SUBST= -C_alkyl --  -0.2 -0.12 -0.21 -0.12 -0.2
$$SUBST= -CH2O --  -0.07 -0.07 -0.07 -0.07 -0.07
$$SUBST= -F --	-0.29 -0.02 -0.23 -0.02 -0.29
$$SUBST= -C1 -- 0.01 -0.06 -0.12 -0.06 0.01
$$SUBST= -Br -- 0.17 -0.11 -0.06 -0.11 0.17
$$SUBST= -I	-- 0.38 -0.23 -0.01 -0.23 0.38
$$SUBST= -COOH -- 0.87 0.21 0.34 0.21 0.87
$$SUBST= -CH=CH2 [CH]=[CH2] 0.04 -0.05 -0.12 -0.05 0.04


$$H_ATOM_ENVIRONMENT=
$$NAME= PYRIDINE-MONO-SUBST2
$$SMARTS= [n]1[cH0][cH][cH][cH][cH]1
$$INFO=
$$BASIC_SHIFT= 8.59
$$IMPLICIT_H_ATOMS_NUMBER= 1
$$SHIFT_DESIGNATIONS= Z3 Z4 Z5 Z6
$$SHIFT_ASSOCIATION= H_ATOM_POSITION
$$SUBSTITUENT_POS_ATOM_INDICES= 2
$$POSITION_DISTANCES = 1
$$H_POS_ATOM_INDICES= 3 4 5 6 
$$SUBST= -H [H] 0.00 0.00 0.00 0.00
$$SUBST= -C_alkyl --  -0.11 -0.01 -0.16 0.08


$$H_ATOM_ENVIRONMENT=
$$NAME= PYRIDINE-MONO-SUBST3
$$SMARTS= [n]1[cH][cH0][cH][cH][cH]1
$$INFO=
$$BASIC_SHIFT= 7.38
$$IMPLICIT_H_ATOMS_NUMBER= 1
$$SHIFT_DESIGNATIONS= Z2 Z4 Z5 Z6
$$SHIFT_ASSOCIATION= H_ATOM_POSITION
$$SUBSTITUENT_POS_ATOM_INDICES= 3
$$POSITION_DISTANCES = 1
$$H_POS_ATOM_INDICES= 2 4 5 6 
$$SUBST= -H [H] 0.00 0.00 0.00 0.00
$$SUBST= -C_alkyl --  -0.02 -0.06 -0.09 -0.02


$$H_ATOM_ENVIRONMENT=
$$NAME= PYRIDINE-MONO-SUBST4
$$SMARTS= [n]1[cH][cH][cH0][cH][cH]1
$$INFO=
$$BASIC_SHIFT= 7.38
$$IMPLICIT_H_ATOMS_NUMBER= 1
$$SHIFT_DESIGNATIONS= Z2 Z3 Z5 Z6
$$SHIFT_ASSOCIATION= H_ATOM_POSITION
$$SUBSTITUENT_POS_ATOM_INDICES= 4
$$POSITION_DISTANCES = 1
$$H_POS_ATOM_INDICES= 2 3 5 6 
$$SUBST= -H [H] 0.00 0.00 0.00 0.00
$$SUBST= -C_alkyl --  0.01 -0.10 -0.10 0.01

